<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: auto;
            width: 295px;
            font-size: large;
            
        }
        .keypad {
             display: none;
             position:fixed;

             top: 0%;
             background-color: aqua;
             padding: 10px;
             border: 1px solid #ccc;
        }
        .keypad button{
            padding: 20px;
            margin: 5px;
            font-size: 20px;
}
        .borckutusu{

            left: 0px;
            position: relative;
            flex-direction: row;
            margin: 20px;
        }
        body{
            background-color: grey;
            display: flex;
            
            
            
            height: 100vh;
            
            

        }
        .kutu{
            
            border-color: red ;
            border-style: solid;
            height: auto;
            width: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            
           
        }
        ul{
            
            margin: 10px;
            padding: 0px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        /*    //LI NIN SONUNA TL KOYABILMEK ICIN AMA SIMDI JS ILE YAPICAM
        li::after{
            content: " TL";
        }
        */
        
    </style>
</head>
<body>
    
    <div class="borckutusu">
    <button style="height: 150px; width: 150px; background-color: purple; font-size:x-large;"   type="button" onclick="tumBorcSil()">TUM BORCU SIL</button>
    
    
    <input style="height: 150px; width: 160px;" type="text" id="borcMiktari"  placeholder="islem icin dokun">

    
    </div>
    <div id="keypad" class="keypad">
        <button onclick="insertValue(1)">1</button>
        <button onclick="insertValue(2)">2</button>
        <button onclick="insertValue(3)">3</button><br>
        <button onclick="insertValue(4)">4</button>
        <button onclick="insertValue(5)">5</button>
        <button onclick="insertValue(6)">6</button>
        <input type="text" id="keypadBorcMiktari" style="width: auto;" ><br>
        <button onclick="insertValue(7)">7</button>
        <button onclick="insertValue(8)">8</button>
        <button onclick="insertValue(9)">9</button>
        <button style="background-color: green;" onclick="borcYaz()">borc yaz</button><br>
        <button onclick="insertValue(0)">0</button>
        <button onclick="clearTextbox()">Temizle...</button>
        <button style="background-color: red;" onclick="borcSil()">borc sil</button>
    </div>
    <p style="font-size: xx-large;" id="toplam"></p>
    <div style="font-size: xx-large;" class="kutu">   
        
        <ul style="list-style-type:none;" id="borc_defteri" ></ul>
     
    </div>

    
    <script src="arraylar.js"></script>
</body>
</html>